<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="370.0" style="-fx-background-color: #1A022B;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MenuInicialController">
   <children>
      <ImageView fitHeight="162.0" fitWidth="347.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/imagenesFondo/BienvenidaMenu.png" />
         </image>
      </ImageView>
       <Button fx:id="buttonIniciarSesion" layoutX="150.0" layoutY="158.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#onIniciarSesion" prefHeight="20.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/buttons/iniciarSesion_Button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonRegistrar" layoutX="150.0" layoutY="213.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#onRegistrar" prefHeight="20.0" prefWidth="70.0">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/buttons/register_button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonSalir" layoutX="156.0" layoutY="260.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSalir" prefHeight="20.0" prefWidth="58.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/buttons/exitButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="62.0" fitWidth="370.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/imagenesFondo/gramaFondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="121.0" layoutX="-9.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/imagenesFondo/captus1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="122.0" layoutX="245.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/imagenesFondo/captus2.png" />
         </image>
      </ImageView>
   </children>
</Pane>
