<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox" alignment="CENTER" prefHeight="352.0" prefWidth="368.0" spacing="50.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MenuInicialController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="126.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../imagenes/wellcomeText.png" />
      </image></ImageView>
   <ImageView fitHeight="62.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
    <Button fx:id="buttonIniciarSesion" minHeight="-Infinity" minWidth="-Infinity" onAction="#onIniciarSesion" prefHeight="20.0" prefWidth="70.0">
      <graphic>
         <ImageView fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../imagenes/buttons/iniciarSesion_Button.png" />
            </image>
         </ImageView>
      </graphic></Button>
   <Button fx:id="buttonRegistrar" layoutX="119.0" layoutY="238.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#onRegistrar" prefHeight="20.0" prefWidth="70.0">
      <graphic>
         <ImageView fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../imagenes/buttons/register_button.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="buttonSalir" layoutX="119.0" layoutY="218.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSalir" prefHeight="20.0" prefWidth="58.0">
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../imagenes/buttons/exitButton.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
</VBox>
